FROM alpine as builder

RUN wget -O /qemu-s390x-static https://github.com/multiarch/qemu-user-static/releases/latest/download/qemu-s390x-static

RUN chmod +x /qemu-s390x-static

FROM registry.access.redhat.com/ubi8/ubi-minimal@sha256:8ba2c410290dabb627c8f1f21fe61fa10e69abf3f7fe9201cb21704121ae4b3d
ARG VCS_REF
ARG VCS_URL

LABEL org.label-schema.vendor="IBM" \
  org.label-schema.name="ibm-auditlogging-operator" \
  org.label-schema.description="Audit Logging Service that forwards a service's audit logs to a SIEM." \
  org.label-schema.vcs-ref=$VCS_REF \
  org.label-schema.vcs-url=$VCS_URL \
  org.label-schema.license="Licensed Materials - Property of IBM" \
  org.label-schema.schema-version="1.0" \
  name="ibm-auditlogging-operator" \
  vendor="IBM" \
  description="Audit Logging Service that forwards a service's audit logs to a SIEM." \
  summary="Audit Logging Service that forwards a service's audit logs to a SIEM."

ENV OPERATOR=/usr/local/bin/ibm-auditlogging-operator \
  USER_UID=1001 \
  USER_NAME=ibm-auditlogging-operator

COPY --from=builder /qemu-s390x-static /usr/bin/

# install the binary
COPY build/_output/bin/ibm-auditlogging-operator-s390x ${OPERATOR}

COPY build/bin /usr/local/bin
RUN  /usr/local/bin/user_setup

# copy licenses
RUN mkdir /licenses
COPY LICENSE /licenses

ENTRYPOINT ["/usr/local/bin/entrypoint"]

USER ${USER_UID}
